# nok c1
import std *

fn main(arg)
  b:i8       = i8.max
  sh:i16    = i16.max
  i:i32=0   = i32.max
  l:i64=0   = i64.max
  ub:u8       = u8.max
  ush:u16    = u16.max
  ui:u32=0   = u32.max
  ul:u64=0   = u64.max


  io.println('byte : ' b)
  io.println('short : ' sh)
  io.println('int : ' i)
  io.println('long : ' l)
  io.println('ubyte : ' ub)
  io.println('ushort : ' ush)
  io.println('uint : ' ui)
  io.println('ulong : ' ul)
  
  f:f32=1. 
  d:f64=0.
  
  io.println('float : ' f)
  io.println('double : ' d)
end
